<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Deepayan Bardhan - Resume</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Source+Sans+Pro:400,400i" rel="stylesheet">
    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col"><span style="font-weight:700">Deepayan</span> Bardhan</h1>
                <div class="contact-info col-right">
                    <div>919-985-0573</div>
                    <div><a href="mailto:deepayanbardhan95@gmail.com">deepayanbardhan95@gmail.com</a></div>
                    <div><a href="http://deepayanbardhan.github.io">deepayanbardhan.github.io</a></div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Interests</h2>
                <div class="section-text col-right"><span class="key">Computer Vision &amp; Image Processing</span> <span class="key">Machine Learning</span> <span class="key">Neural Networks &amp; AI Frameworks</span> <span class="key">Data visualization &amp; Statistics</span> <span class="key">Data Science</span> <span class="key">Coding &amp; User Experience </span> </div>
            </div>
            <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width:25%">
                        <li>Python, C++, R</li>
                        <li>Java, MATLAB</li>
                        <li>Ruby, Ruby on Rails</li>
                        <li>AWS, Azure</li>
                    </ul>
                    <ul class="skills" style="width:35%">
                        <li>OpenCV, PyTorch</li>
                        <li>Tensorflow, Keras</li>
                        <li>Scikit-Learn, Scipy</li>
                        <li>Pandas, Flask, Tkinter</li>
                        
                    </ul>
                    <ul class="skills">
                        <li>ROS, SLAM</li>
                        <li>Git, Photoshop</li>
                        <li>Arduino, HTML5, CSS3</li>
                        <li>Illustrator</li>
                    </ul>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <h3><span class="emph">Master of Science</span> in Electrical and Computer Engineering</h3>
                    <div>North Carolina State University</div>
                    <div class="row">
                        <div class="col light">Raleigh, NC, USA</div>
                        <div class="col-right light">August 2018 - May 2020</div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">Bachelor of Technology</span> in Electrical Engineering</h3>
                    <div>Indian Institute of Engineering Science and Technology</div>
                    <div class="row">
                        <div class="col light">Shibpur, WB, India</div>
                        <div class="col-right light	">August 2014 - April 2018	</div>
                    </div>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">Projects</h2>
                <div class="section-text col-right">
                    <h3><a href="https://github.com/deepayanbardhan">github.com/deepayanbardhan</a></h3>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">Honors</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Kshitij's(IIT KGP TechFest) Autonomous Robotics Competition</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Image Processing and Microprocessor Coding - RoboSoccer Competition</div>
                        <div class="col-right light">Summer 2015</div>
                    </div>
                    <div class="desc">Developed a MATLAB code to perform object segmentation based on colors from a live video feed and also wrote an Arduino code to control the bots, in less than 48 hours. Finished as the <span class="emph">First Runners Up</span> amongst  16 best teams of the country that were participating in a Knockout type Soccer tournament with bots.</div>
                </div>
                	
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>SEARCC International School's Software Competition</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Algorithmic Programming Competition</div>
                        <div class="col-right light">Fall 2013</div>
                    </div>
                    <div class="desc">Organized by the Computer Society of India, was part of one of the top 2 teams of three to represent the state at the national level finals. Finished <span class="emph">fourth</span> by solving the second most number of problems.
                    </div>
                </div>
                					
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>ACM ICPC Coding Competition</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Algorithmic Programming Competition</div>
                        <div class="col-right light">Summer 2017</div>
                    </div>
                    <div class="desc">Organised by ACM, Largest competitive coding contest for college students all over the world. Was part of the top team of the college. Finished within the top <span class="emph">200 teams</span> amongst over 5000 best teams of respective colleges all over the country that participated.</div>
                </div>
            </div>
        </div>
    </body>
</html>
